# mouse mode
#set -g mouse on

# vi mode
set-window-option -g mode-keys vi
set-option -g status-keys vi
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
#set-window-option -g utf8 on
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# make Ctl+T open a new window
bind-key -n C-t new-window
# make Ctl+p and Ctl+n cycle windows
bind-key -n C-n next-window
bind-key -n C-p previous-window

# start new session if none exists when using attach
new-session

# bind pane-synch to *
bind-key * set-window-option synchronize-panes

# increase scrollback
set-option -g history-limit 10000

source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"
new-session -n $HOST
bind E setw synchronize-panes on
bind e setw synchronize-panes off
